NODE_ENV=development
PORT=3000
USERNAME=jonas
DATABASE=mongodb+srv://anvukog:<password>@cluster0.pohzppj.mongodb.net/natour1?retryWrites=true&w=majority&appName=AtlasApp
DATABASE_LOCAL=mongodb://localhost:27017/natour1
DATABASE_PASSWORD=2PC4wZU3nzSiW9A7
